pacman_base:
  - name: "akm"
  - name: "rlwrap"
  - name: "hexedit"
  - name: "apparmor"
  - name: "baobab"
  - name: "bmon"
  - name: "btop"
  - name: "direnv"
  - name: "discover"
  - name: "dive"
  - name: "duplicity"
  - name: "earlyoom"
  - name: "expect"
  - name: "flatpak"
  - name: "gcr"
  - name: "geany"
  - name: "git-crypt"
  - name: "gparted"
  - name: "htop"
  - name: "inotify-tools"
  - name: "jq"
  - name: "libfido2"
  - name: "lshw"
  - name: "lynx"
  - name: "mc"
  - name: "myrepos"
  - name: "npm"
  - name: "nvtop"
  - name: "p7zip"
  - name: "pass"
  - name: "perl-image-exiftool"
  - name: "pinentry"
  - name: "python-pdftotext"
  - name: "rclone"
  - name: "restic"
  - name: "sshfs"
  - name: "terminator"
  - name: "terraform"
  - name: "tig"
  - name: "tree"
  - name: "ttf-agave-nerd"
  - name: "vault"
  - name: "wireguard-tools"
  - name: "wl-clipboard"
  - name: "zip"
  - name: "zsh"
  - name: "yamlfmt"
  - name: "nmap"
  - name: "exiftool"
  - name: "knockd"

pacman_docker:
  - name: "docker"
  - name: "docker-buildx"
  - name: "docker-compose"

pacman_network:
  - name: "ipset"

pacman_new:
  - name: "arp-scan"
  - name: "bc"
  - name: "cdrtools"
  - name: "cmus"
  - name: "code"
  - name: "guestfs-tools"
  - name: "homebank"
  - name: "libguestfs"
  - name: "lxc"
  - name: "lxd"
  - name: "lynis"
  - name: "mpc"
  - name: "mpd"
  - name: "net-tools"
  - name: "packer"
  - name: "python-virtualenv"
  - name: "qemu-user-static"
  - name: "rpi-imager"
  - name: "skanpage"
  - name: "speedtest-cli"
  - name: "stow"
  - name: "syncthing"
  - name: "tmux"
  - name: "transmission-gtk"
  - name: "ttf-dejavu"
  - name: "tui-journal"
  - name: "yamllint"
  - name: "yubikey-manager"

pacman_vm:
  - name: "bridge-utils"
  - name: "dnsmasq"
  - name: "ebtables"
  - name: "edk2-ovmf"
  - name: "libvirt"
  - name: "openbsd-netcat"
  - name: "qemu-full"
  - name: "vde2"
  - name: "virt-manager"
  - name: "virt-viewer"

pacman_packages: "{{ pacman_base | union(pacman_docker) | union(pacman_network) | union(pacman_new) | union(pacman_vm) }}"
